// 15. Дано число. Проверить кратно ли оно 7 и 23

int number = 161; //new Random().Next(0, 1000);

bool Div(int number)
{
    if (number % 7 == 0 && number % 23 == 0) return true; //&& == and
    else return false;
}

Console.WriteLine ($"Проверяемое число {number}");
if (Div(number))
Console.WriteLine ("Число кратно 7 и 23");
else
Console.WriteLine ("Число не кратно и 7, и 23 одновременно");

// // проверка метода

// void TestDiv ()
// {
//     int numberfortest = 160;
//     if (Div (numberfortest)) Console.WriteLine (true);
//     else Console.WriteLine (false);
// }

// TestDiv ();

//----------------------------------------------

// 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным


//----------------------------------------------

// // // 17.По двум заданным числам проверять является ли одно квадратом другого

// int a = 2;
// int b = 4;
// bool result (int a, int b)
// {
//     if (a * a == b) return true;
//     else false;
// }
// Console.WriteLine($"Является ли число {b} квадратом {a}?");
// if (result = true)
//     Console.WriteLine("Да");
// else
//     Console.WriteLine("Нет");


//----------------------------------------------

// 18. Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y

//----------------------------------------------

// 19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

//----------------------------------------------

// 20 Задать номер четверти, показать диапазоны для возможных координат

//----------------------------------------------

// 21 Программа проверяет пятизначное число на палиндромом.

//----------------------------------------------

// 22 Найти расстояние между точками в пространстве 2D/3D
//
