// Разложите натуральное число n на простые множители и определите 
// сколько раз встречается множитель 2 в произведении
// наименьший множитель произведения
// сколько различных множителей в проивзедении

// 1. Натуральное число >= 1
// 2. Что такое множители и разложение на них
// простые множители - число которое делится на себя и на 1 без остатка
// например 28 = 2 х 2 х 7
// 3. как посчитать нужные множители
// 4. 

// как ввести число тип данных n = 12
// как получить разбиение на простые множители
// как посчитать нужные множители

// int n = 28; // пользователь вводит от 1 до 2_147_000_000
// //чтобы сделать метод
// int Counter(int n)
// {
// //откуда взять простые множители
//     int[] simpleNumber = {2, 3, 5, 7, 11}; //дополнить простыми множит
//     int index = 0;//
//     int count = 0; // счетчик 2
//     while (n>1)
//     {
//         if (n % simpleNumber[index] == 0)
//         {
//             //Console.WriteLine(simpleNumber[index]); необязательно
//             if(simpleNumber[index]==2) // ищем количество множетелей равных 2
//             {
//                 count++;
//             }
//             n = n / simpleNumber[index];
//         }
//         else
//         {
//             index++;
//         }
//      }   
//     //Console.WriteLine(count);
//     return count;
// }
// int result = Counter (16); // на выходе хотим получить число, передав туда значение 24
// Console.WriteLine($"result - {result}");

// наименьший множитель произведения

// // 2.1 - вычисляю множbтели
int n = 10;
int[] simpleNumber = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59};
int index = 0;
while ( n > 1 )
    {
        // Console.WriteLine (simpleNumber[index]);
        if (n % simpleNumber[index] == 0);
        {
            n = n / simpleNumber[index];
        }
        index++;
    }





// // переделаю в метод

// //int n = 24;
// int index = 0;
// int count = 0;
// int[] simpleNumber = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59};
// int Num (int n) //определяю метод, тип данных - целые числа
// //тело метода
// {
//     //int[] simpleNumber = {2, 3, 5, 7, 11, 17, 19}; // задаю простые множители
//     //int index = 0; // ставлю счетчик в 0 позицию
//     while ( n > 1 )
//     {
//         Console.WriteLine (simpleNumber[index]);
//         if (n % simpleNumber[index]);
//         {
//             n = n / simpleNumber[index];
//         }
//         index++;
//     }
//     return index; //возвращаю 
// }
// int result = Num  (15);
// Console.WriteLine(result);
