// TASK 1
// Подсчитать количество натуральных чисел, не превосходящих заданного числа n, которые

// делятся на k, но не на l
// делятся хотябы на k или на l
// не делятся на (k + l)

// 1 определить отрезка из натуральных чисел от 0 до n

// 1.1 каждое число из отрезка поделить поочередно на k;
// 1.2 поделить числа из п 1.1 на l
// 1.3 те, что НЕ деляться на l, вывести в консоль

// 2.1 каждое число из отрезка поделить поочередно на k;
// 2.2 каждое число из отрезка поделить поочередно на l;
// 1.3 те, что деляться на k, на l или на k и l одновременно, вывести в консоль


// проверка, разделится ли рандомное число на k и l
// int a = new Random (). Next (1, 20);
// int k = 3;
// int l = 5;
// int count = 0; // устанавливаем счетчик для чисел, которые не деляться на k и l
// bool Div (int a)
//     {
//         if (a % k == 0 && a % l == 0) return true;
//         else return false;
//     }
// Console.WriteLine ($"Числa {a} делиться на {k} и {l}?");
// if (Div (a))
// Console.WriteLine ("Да");
// else
// Console.WriteLine ("Нет");

// Подсчитать количество натуральных чисел, не превосходящих заданного числа n, 
// которые делятся на k, но не на l

// int n = new Random().Next(1, 15);
// int k = new Random().Next(3, 6);
// int l = new Random().Next(5, 9);
// int index = 0;
// int count = 0;
// while (index <= n)
// {
//     if (index % k == 0 && index % l != 0)
//     {
//         count++;
//     }
//     index++;
// }
// Console.WriteLine($"Количество натуральных чисел, не превосходящих заданного числа {n},которые делятся на {k}, но не на {l} - {count}");


// делятся хотя бы на k или на l
// // считает +1, почему???
// int n = 15;//new Random().Next(1, 15);
// int k = 15;//new Random().Next(3, 6);
// int l = 7;//new Random().Next(5, 9);
// int index = 0;
// int count = 0;
// while (index <= n)
// {
//     if (index % k == 0 || index % l == 0)
//     {
//         count++;
//     }
//     index++;
// }
// Console.WriteLine($"Количество натуральных чисел <= {n},которые делятся на {k} или на {l} - {count}");

//не делятся на (k + l)

int n = 15;//new Random().Next(1, 15);
int k = 2;//new Random().Next(3, 6);
int l = 3;//new Random().Next(5, 9);
int index = 0;
int count = 0;
while (index <= n)
{
    if (index % (k+l) != 0 )
    {
        count++;
    }
    index++;
}
Console.WriteLine($"Количество натуральных чисел <= {n},которые не делятся на ({k}+{l}) - {count}");
Console.WriteLine("==============================");